import math
#Пользователь вводит два значения: радиус и высоту.
# Напишите функцию для расчёта площади боковой поверхности цилиндра и его полной площади.
# Функция должна возвращать два эти значения. После этого в основной программе
# выводятся оба ответа в две строки.

#Площадь боковой поверхности (r — радиус, h — высота):
#side  = 2 * math.pi * h
#full = side + 2 * S

def cylinder_area(r, h):

    side = 2 * math.pi * r * h
    S = math.pi * r ** 2
    full = side + 2 * S

    return side, full

r = int(input('Введите радиус: '))
h = int(input('Введите высоту: '))

result = cylinder_area(r, h)

print('Площадь боковой поверхности = {}\nПолная площадь = {}'.format(result[0], result[1]))