#Задача 2. Степень числа
#Исправьте это решение, не используя циклы, возведение в степень через ** и функцию math.pow()



def power(a, n):
    if n== 1:
        return a
    return a * power(a, n-1)



float_num = float(input('Введите вещественное число: '))

int_num = int(input('Введите степень числа: '))

print(float_num, '**', int_num, '=', power(float_num, int_num))


#Правильный результат:

#Введите вещественное число: 1.5
#Введите степень числа: 5
#1.5 ** 5 = 7.59375